#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:28302/railway

spring.datasource.url=jdbc:postgresql://ep-dry-mountain-a4jsdqhf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=02NlMBuxUQsI
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#habilitar/deshabilitar api-docs-swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir ruta de swagger
springdoc.swagger-ui.path=/swagger-ui.html
#paquetes y clases a escanear
springdoc.pathsToMatch=/bitacora/**,/category/**,/departament/**,/descuento/**,/imagen/**,/inventario/**,/nota-egreso/**,/nota-ingreso/**,/venta/**,/permiso/**,/user/**,/producto/**,/proveedor/**,/api/reports/**,/rol/**,/tipopago/**
#springdoc.pathsToMatch=/permiso/**,/user/**,/rol/**

#spring.profiles.active=prod
